//Z71108AA JOB (ACCT),'DESCRIPTION',CLASS=A,MSGCLASS=A,
//             TIME=(2,2),NOTIFY=&SYSUID
//***************************************************
//******************************************
//COMPILE  EXEC PROC=IGYWCL
//COBOL.SYSIN DD DSN=Z71108.MARI.COBLIB(PROBLE1),DISP=SHR
//LKED.SYSLMOD DD DSN=Z71108.MARI.LOADLIB(PROBLE1),DISP=SHR
//STEP01   EXEC PGM=PROBLE1
//STEPLIB  DD DSN=Z71108.MARI.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ACCTKSDS DD DSN=Z71108.MARI.KSDS,DISP=SHR
//TRANFILE DD DSN=Z71108.MARI.SE1,DISP=SHR
