//Z71108AA JOB (ACCT),'VSAM DES',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID,TIME=(0,5)
//COMPILE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE Z71108.MARI.KSDS CLUSTER
/*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(   -
  NAME(Z71108.MARI.KSDS)  -
  INDEXED -
  KEYS(10,0)  -
  RECSZ(51,51) -
  FREESPACE(10,5) -
  VOLUMES(USR001) -
  CYLINDER(5,5))-
  DATA(NAME(Z71108.MARI.KSDS.DATA))-
  INDEX(NAME(Z71108.MARI.KSDS.INDEX))
/*
