//Z71108DC JOB (ACCT),'DB2 COMP',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,
//             TIME=(1,5)
// SET MEMBER=ACCTDB
// SET LOADMEM=ACCTDB
// SET SOURCE=Z71108.MARI.DB2.COBOL
// SET INCLUDE=Z71108.MARI.DB2.DCLGEN
// SET LOAD=Z71108.MARI.DB2.LOAD
// SET DBRMLIB=Z71108.MARI.DB2.DBRM
// SET COBCOPY=Z71108.MARI.DB2.COBOL
//PRECOMP  EXEC PGM=DSNHPC,
//            PARM='HOST(IBMCOB),XREF,SOURCE,FLAG(I),APOST,NEWFUN(NO)'
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DISP=SHR,DSN=&DBRMLIB(&LOADMEM)
//SYSCIN   DD DSN=&&DSNHOUT,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//            SPACE=(800,(500,500))
//SYSLIB   DD DSN=&INCLUDE,DISP=SHR
//         DD DSN=&COBCOPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSDUMP  DD SYSOUT=*
//SYSUT1   DD SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT2   DD SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSIN    DD DSN=&SOURCE(&MEMBER),DISP=SHR
//***********COMPILE STEP****************
//COMPILE  EXEC PROC=IGYWCL
//SYSIN    DD DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//LKED.SYSLIB DD DISP=SHR,DSN=DSND10.SDSNLOAD
//            DD DISP=SHR,DSN=CEE.SCEELKED
//            DD DISP=SHR,DSN=CEE.SCEERUN
//            DD DISP=SHR,DSN=ISP.SISPLOAD
//LKED.SYSLMOD DD DSN=&LOAD(&MEMBER),DISP=SHR
//******************BIND********************
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=64
//DBRMLIB  DD DSN=&DBRMLIB,DISP=SHR
//STEPLIB  DD DSN=&LOAD,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(500,500))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN S(DBDG)
   BIND PLAN(Z71108)  MEMBER(ACCTDB) QUALIFIER(Z71108)-
   PKLIST(Z71108.*) -
   ACTION(REP) RETAIN ISOLATION(UR) -
   VALIDATE(BIND) ENCODING(EBCDIC)
   END
/*
